{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Constellation/1.0.0": {
        "dependencies": {
          "CircularProgressBar": "2.8.0.16",
          "System.Data.SQLite.Core": "1.0.117"
        },
        "runtime": {
          "Constellation.dll": {}
        }
      },
      "CircularProgressBar/2.8.0.16": {
        "dependencies": {
          "WinFormAnimation": "1.6.0.4"
        },
        "runtime": {
          "lib/net40/CircularProgressBar.dll": {
            "assemblyVersion": "2.8.0.16",
            "fileVersion": "2.8.0.16"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.117": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.117.0",
            "fileVersion": "1.0.117.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.117.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.117.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.117": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.117"
        }
      },
      "WinFormAnimation/1.6.0.4": {
        "runtime": {
          "lib/net40/WinFormAnimation.dll": {
            "assemblyVersion": "1.6.0.4",
            "fileVersion": "1.6.0.4"
          }
        }
      }
    }
  },
  "libraries": {
    "Constellation/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CircularProgressBar/2.8.0.16": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P31wJxwTcQ2mA7wB4X+tnc9QlfSNyPzEOyt3qjf2/6cLLi8mERAfEwNcgt3Qv38/Xiyreo/nVYDe2zIVEv4SQw==",
      "path": "circularprogressbar/2.8.0.16",
      "hashPath": "circularprogressbar.2.8.0.16.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.117": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x1zzPC/A4MmiKGDLoxLE6O5KLu7Kz7dyzhPQzlqYFTFcXmXAtM7hNNWpGw5yLEz833AnGbd/kxoitXArgR4YyA==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.117",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.117.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.117": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lGfOhA3QQod9XhdWYqLgNgbgq5uZnVG6DtnhDAdPisbLpTTgZBNbeGnp+GWt8C+3EyaqBYTGJWXcxHlHKwo05A==",
      "path": "system.data.sqlite.core/1.0.117",
      "hashPath": "system.data.sqlite.core.1.0.117.nupkg.sha512"
    },
    "WinFormAnimation/1.6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YSic50luSCgFq+JejHBq5DKwxpNP1VH7uOyBXC+8v6dd+CuUYGlKSOL4EbwT1WeWJQvFBoDMqHnq7HsF95kxrw==",
      "path": "winformanimation/1.6.0.4",
      "hashPath": "winformanimation.1.6.0.4.nupkg.sha512"
    }
  }
}